<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas en Pila</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            box-sizing: border-box;
            padding-left: 6%;
        }

        @media (min-width: 601px) {
            .full {
            display: inline-flex;
            font-family: Arial, sans-serif;
            background-color: #009688;
            max-height: 200px;
            padding-left: 0px;
            padding-right: 10%;
            }
        }

        @media (max-width: 600px) {
            .full {
            font-family: Arial, sans-serif;
            background-color: #009688;
            max-height: 200px;
            padding-left: 0px;
            padding-right: 10%;
            }
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            position: relative;
        }

        .box {
            width: 50%;
            margin: 20px auto;
            margin-left: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
            background-color: white;
        }

        .box-responsive {
            background-color: #d3d3d3; 
        }

        @media (max-width: 1080px) {
            .box-responsive {
                background-color: #ffffe0; 
            }
        }

        @media (max-width: 600px) {
            .box-responsive {
                background-color: #b0e0e6; 
            }
        }

        .box-gradient {
            background: radial-gradient(circle, #ffdab9, #ff8c00);
            padding-top: 0px;
        }

        .box-image {
            background: radial-gradient(circle, #ffdab9, #ff8c00);
        }

        .box-text-padding {
            padding-left: 0px;
            padding-top: 5px;
            background: linear-gradient(90deg, #f0e68c, #ffa500);
            text-align: left;
            padding-left: 20px;
        }
        .box-text-padding-2 {
            background: linear-gradient(180deg, #f0e68c, #ffa500);
            text-align: left;
        }


        img {
            max-width:75%;
            max-height:75%;
            margin:1%;
            }

        p{
            font-size: x-large;
        }

        .p-no-padding{
            position: relative;
            top: -45%;
            left: -10%;
        }

    </style>
</head>
<body>
    <div class="full">

    <div class="box box-gradient">
        <p>Texto caja 1</p>
    </div>

    <div class="box box-gradient">
        <p>Gradiente radial como fondo.</p>
    </div>

    <div class="box box-image">
        <img src="/materia/Especiales/tango.jpg">
    </div>

    <div class="box box-text-padding">
        <p>Texto en caja 4</p>
    </div>

    <div class="box box-text-padding-2">
        <p>Texto en caja 5</p>
    </div>
</div>
</body>
</html>
