<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

        .titulo {
            font-size: 2em;
            text-align: center;
            margin-bottom: 20px;
        }

        .container-box {
            width: 50%;
            margin: 0 auto;
            padding-left: 0;
            background-color: lightblue;
        }


        .container-box-padding {
            width: 50%;
            margin: 0 auto;
            background-color: lightgreen;
            padding-left: 20%;
            padding-right: 20%;
        }

        .container-box-padding-sizing {
            width: 50%;
            margin: 0 auto;
            background-color: lightgreen;
            padding-left: 15%;
            padding-right: 5%;
            background-color: lightyellow;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <h1 class="titulo">Los siguientes elementos tienen un ancho del 50 % de la ventana</h1>

    <div class="container-box">
        <p>Texto en interior</p>
        <p>Texto en interior</p>
        <p>Texto en interior</p>
        <p>Texto en interior</p>
        <p>Texto en interior</p>
        <p>Texto en interior</p>
        <p>Texto en interior</p>
    </div>
    <div class="container-box-padding">
        <p>Texto en interior con padding y sin box-sizing</p>
        <p>Texto en interior con padding y sin box-sizing</p>
        <p>Texto en interior con padding y sin box-sizing</p>
        <p>Texto en interior con padding y sin box-sizing</p>
        <p>Texto en interior con padding y sin box-sizing</p>
    </div>
    <div class="container-box-padding-sizing">
        <p>Texto en interior con padding y con box-sizing</p>
        <p>Texto en interior con padding y con box-sizing</p>
        <p>Texto en interior con padding y con box-sizing</p>
        <p>Texto en interior con padding y con box-sizing</p>
        <p>Texto en interior con padding y con box-sizing</p>
        <p>Texto en interior con padding y con box-sizing</p>
    </div>
</body>
</html>